<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
  <style>
input,
select,
textarea {
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
  
.register-group label {
    color: #648880;
    cursor: pointer;
    font-weight: 400;
}
.register-group input,
.register-group select,
.register-group textarea {
    border: 1px solid #c6c9cc;
    border-radius: 5px;
    color: #888;
    display: block;
    margin: 5px 0 27px 0;
    padding: 5px 8px;
}
.register-group input,
.register-group textarea {
    width: 100%;
}
.register-group select {
    height: 34px;
    width: 60px;
}
.register-group textarea {
    height: 78px;
}


.grid1 {
  margin-left: 70px;
  margin-right: 70px;
  display: flex;

}

  

  </style>
    <header class="primary-header container group"></header>  
    <h1 class="logo">
        <a href="index.html">Styles<br> Conference</a>
    </h1>
    <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
   <nav class="primary-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="speakers.html">SPEAKERS</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="venue.html">VENUE</a></</li>
                <li><a href="register.html">REGISTER</a></li>
            </ul>
        </nav>
    </header>
    <section class="row-alt">
        <div class="lead container">
          <div class="container">
      
          <h1>Register</h1>
      
          <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
        
          </div>
        </div>
      </section>
      <section class="row">
        <div class="grid1">
          <section class="col-2-3">
            <h2>Purchase a Conference Pass</h2>
              <h5>$99 per Pass</h5>
      
              <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we&#8217;ll follow up and provide a receipt for your purchase. See you soon!</p>
      
              <h4>Why Attend?</h4>
      
              <ul class="why-attend">
              <li>Over twenty world-class speakers</li>
                <li>One full day of workshops and two full days of presentations</li>
                <li>Hosted at The Chicago Theatre, a historical landmark</li>
                <li>August in Chicago is simply amazing</li>
              </ul>
          </section>
  
      <form class="col-1-3" action="#" method="post">
        <fieldset class="register-group">

            <label>
              Name
              <input type="text" name="name" placeholder="Full name" required>
            </label>
  
            <label>
              Email
              <input type="email" name="email" placeholder="Email address" required>
            </label>
  
            <label>
              Number of Passes
              <select name="quantity" required>
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </label>
  
            <label>
              Comments
              <textarea name="comments"></textarea>
            </label>
  
          </fieldset>
  
          <input class="btn btn-default" type="submit" name="submit" value="Purchase">
  
  
        
      </form>
  
    </div>
  </section>
  <footer class="primary-footer container group">
    <small>&copy; Style Conference</small>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
    </nav>
</footer>     
  
</body>
</html>